﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B91A0BF6-D8DB-4288-8BAF-DC6E2D6150AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Business</RootNamespace>
    <AssemblyName>Business</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contributor.cs">
      <DependentUpon>Intervenant.tt</DependentUpon>
    </Compile>
    <Compile Include="Contributor.Partial.cs" />
    <Compile Include="Enum.cs" />
    <Compile Include="Formation.Partial.cs" />
    <Compile Include="CYC_SES_assembler.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Formation.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Formation2.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Formation2.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Formation2.Context.Partial.cs" />
    <Compile Include="Formation2.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Formation2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Formation2.edmx</DependentUpon>
    </Compile>
    <Compile Include="Intervenant.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Intervenant.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Intervenant.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Intervenant.tt</DependentUpon>
    </Compile>
    <Compile Include="Intervenant.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Intervenant.edmx</DependentUpon>
    </Compile>
    <Compile Include="Module.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Module.Partial.cs" />
    <Compile Include="Person.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Person.Partial.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PRO_produit.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Session.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Session.Partial.cs" />
    <Compile Include="spGetINTERVENANT_SESSION_With_Status_Result.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Student.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="Student.Partial.cs" />
    <Compile Include="TA_CIVILITE.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="TA_LANGUE.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="TA_STAT_PARTICIPANT.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="T_DOSSIER_ROLE.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="T_PARTICIPANTS_CYCLE.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="T_PARTICIPANTS_CYCLE_SESSION.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="T_PARTICIPANTS_SESSION.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="T_TEMPLATE_ROLE.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="VIL_ville.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkShop.cs">
      <DependentUpon>Formation2.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkShop.Partial.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Formation2.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Formation2.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Formation2.edmx.diagram">
      <DependentUpon>Formation2.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="Intervenant.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Intervenant.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Intervenant.edmx.diagram">
      <DependentUpon>Intervenant.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Formation2.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Formation2.edmx</DependentUpon>
      <LastGenOutput>Formation2.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Formation2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Formation2.edmx</DependentUpon>
      <LastGenOutput>Formation2.cs</LastGenOutput>
    </Content>
    <Content Include="Intervenant.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Intervenant.edmx</DependentUpon>
      <LastGenOutput>Intervenant.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Intervenant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Intervenant.edmx</DependentUpon>
      <LastGenOutput>Intervenant.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>